#
# Sample configuration file for Kannel bearerbox on Debian.
# See the documentation for explanations of fields.
#

# HTTP administration is disabled by default. Make sure you set the
# password if you enable it.

#group = core
#admin-port = 13000
#admin-password = bar
#admin-deny-ip = "*.*.*.*"
#admin-allow-ip = ""
#wapbox-port = 13002
#wdp-interface-name = "*"
#log-file = "/var/log/kannel/bearerbox.log"
#box-deny-ip = "*.*.*.*"
#box-allow-ip = "127.0.0.1"

#group = wapbox
#bearerbox-host = localhost
#log-file = "/var/log/kannel/wapbox.log"

#################DEFAULT CONFIG############################
###########################################################

#1. The Core Group (BearerBox)

group = core
admin-port = 13000
smsbox-port = 13001
admin-password = bar
status-password = foo
log-file = "/var/log/kannel/bearerbox.log"
log-level = 0
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"
############################################################

#2. The SMS Centre Group

group = smsc
smsc = at
modemtype = huawei
device = /dev/ttyUSB2
speed = 96000
sim-buffering = true
my-number = +249990338063
#validityperiod = 167 #th s ithe defa

#############################################################

#3. The Modems Group

group = modems
id = huawei
name = "huawei"
detect-string = "huawei"
init-string = "AT+CNMI=1,2,0,1,0;+CMEE=1"
message-storage = SM
speed = 96000
##############################################################

#4. The SMSBox Group

group = smsbox
bearerbox-host = localhost
sendsms-port = 13013
global-sender = 13013
sendsms-chars = "0123456789 +-"
log-file = "/var/log/kannel/smsbox.log"
log-level = 0
access-log = "/var/log/kannel/access.log"
################################################################

# 5. Send SMS User Group

group = sendsms-user
username = kannel
password = kannel
concatenation = true
max-messages = 3

#We need this group so as to be able to send SMS
#################################################################

# 6.SMS Service Group

group = sms-service
keyword = default
get-url = "http://localhost/smsc1/public/sms.php?sender=%p&fk=%k&sk=%s"
accept-x-kannel-headers = true
max-messages = 3
concatenation = true
catch-all = true
assume-plain-text = true


group = sms-service
keyword = ping
catch-all = yes
#get-url = http://192.168.0.180
text = "kannel is working"
assume-plain-text = true
catch-all = true
