###The Core Group (BearerBox)

group = core
admin-port = 13000
smsbox-port = 13001
admin-password = bar
status-password = foo
log-file = "/var/log/kannel/bearerbox.log"
log-level = 0
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"

### The SMS Centre Group

group = smsc
smsc = at
modemtype = huawei
device = /dev/ttyUSB2 #####verify this using minicom
speed = 96000
sim-buffering = true
my-number = +249xxxxxxxxx
#validityperiod = 167 #24 hours

### The Modems Group

group = modems
id = huawei
name = "huawei"
detect-string = "huawei"
init-string = "AT+CNMI=1,2,0,1,0;+CMEE=1"
message-storage = SM
speed = 96000

### The SMSBox Group

group = smsbox
bearerbox-host = localhost
sendsms-port = 13013
global-sender = 13013
sendsms-chars = "0123456789 +-"
log-file = "/var/log/kannel/smsbox.log"
log-level = 0
access-log = "/var/log/kannel/access.log"

### Send SMS User Group

group = sendsms-user
username = kannel
password = kannel
concatenation = true
max-messages = 3

##### We need this group so as to be able to send SMS

### SMS Service Group

group = sms-service
keyword = default
get-url = "http://localhost:8080/smsc/public/sms.php?sender=%p&fk=%k&sk=%s" #####verify this on your local server dir structure
accept-x-kannel-headers = true
max-messages = 3
concatenation = true
catch-all = true
assume-plain-text = true


group = sms-service
keyword = ping
catch-all = yes
#get-url = http://192.168.0.180
text = "kannel is working"
assume-plain-text = true
catch-all = true
